[bumpversion]
current_version = 1.3.0
commit = True
tag = False

[bumpversion:file:README.md]
search = 2F{current_version}
replace = 2F{new_version}

[bumpversion:file:pkgdown/index.md]
search = 2F{current_version}
replace = 2F{new_version}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:vignettes/installation.Rmd]
search = {current_version}
replace = {new_version}

[bumpversion:file:.github/workflows/pkgdown.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'
